{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "examples/vite.config.*",
    "examples/vitest.config.*",
    "examples/cypress.config.*",
    "examples/nightwatch.conf.*",
    "examples/playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
